server:
  port: 8080
  servlet:
    context-path: /stem-central-batch/v1

spring:
  application:
    name: project-template
  profiles:
    active: local
  #      active: test
  #      active: E2E
  #      active: kubernetes
  jpa:
    show-sql: true
  datasource:
    url: jdbc:h2:tcp://localhost:19092/mem:dataflow
    username: sa
    password:

  batch:
    job:
      enabled: false
management:
  endpoint:
    refresh:
      enabled: true
    restart:
      enabled: true
    metrics:
      enabled: true
    prometheus:
      enabled: true
    health:
      probes:
        enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
    livenessState:
      enabled: true
    readinessState:
      enabled: true

logging:
  # Metadata fields for CALM
  metadata:
    logType: application
  level:
    com:
      amazonaws:
        request: debug
        internal:
          InstanceMetadataServiceResourceFetcher: error
        util:
          EC2MetadataUtils: error

opentracing:
  jaeger:
    udp-sender:
      host: localhost
      port: 6831

servicelinks:
  lexid:
    url: https://ctrlid.eu-west-1.ris-insuki-shared-dev1.lexisnexisrisk.io/stem-central-lexid-stable/v1/process
  address:
    url: https://ctrlad.eu-west-1.ris-insuki-shared-dev1.lexisnexisrisk.io/stem-central-address-stable/v1/process

# Spring cache
cache:
  # long term cache config
  tablename: ins-uki-central-service-dev-central-lexid-hppcresponse
  service:
    endpoint: http://localhost:8000
  signing:
    region: eu-west-1
  timeToLiveInSeconds: 3

#input token to access services
token:
  lexId: TOKEN_CENTRAL_LEXID_SERVICE
  address: TOKEN_CENTRAL_ADDRESS_SERVICE

cloud:
  aws:
    region:
      static: us-east-1
    stack:
      auto: false
    credentials:
      profile-name: dev
