#######################################################
# Add dev specific values to replace common values    #
#######################################################

stem:
  application:
    protocol: http
    serviceVersion: v1

jaeger:
  zipkin:
    host: jaeger.ins-stem.svc.cluster.local

stem-istio:
  virtualservice:
    gateway:
      name:
        - istio-system/private-istio-gateway
  authentication:
    enabled: false
    jwt:
      - issuer: "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_FlLwuSZXs"
        jwksUri: "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_FlLwuSZXs/.well-known/jwks.json"
  authorisation:
    secure:
      - name: all
        action: ALLOW
        rules:
          - to:
              ports:
                - "5701"
          - to:
              requestMethods:
                - GET
              paths:
                - /actuator/health
                - /actuator/prometheus
                - /swagger-ui/*
                - /v3/api-docs*
          - to:
              requestMethods:
                - GET
              paths:
                - /actuator/auditevents
            when:
              - roles:
                - event-log.read
                - api.full
          - to:
              requestMethods:
                - GET
              paths:
                - /*
            when:
              - roles:
                - api.read
                - api.full
          - to:
              requestMethods:
                - POST
                - PUT
                - DELETE
              paths:
                - /*
            when:
              - roles:
                - api.write
                - api.full
